{
  "name": "tanjia-bi",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.19.0 <25"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build:css": "node scripts/build-styles.js",
    "package:deploy": "node scripts/package-deploy.js",
    "catalog:legacy:dry-run": "node scripts/retire-product-catalog-legacy-cache.js --dry-run",
    "catalog:legacy:archive": "node scripts/retire-product-catalog-legacy-cache.js --archive",
    "sales-facts:owners:audit": "node scripts/audit-sales-facts-preflight.js --owners",
    "sales-facts:preflight": "node scripts/audit-sales-facts-preflight.js",
    "check:js": "find routes src assets/js scripts -type f -name '*.js' -print0 | xargs -0 -n 1 node --check && node --check server.js && node --check app.js",
    "check": "npm run build:css -- --check && node scripts/check-css-standards.js && npm run check:js",
    "test": "node --test test/*.test.js && npm run test:store-operating-css-browser",
    "test:store-operating-css-browser": "node scripts/verify-store-operating-monthly-report-css-browser.js"
  },
  "devDependencies": {
    "@playwright/cli": "0.1.17"
  },
  "dependencies": {
    "better-sqlite3": "13.0.3",
    "imapflow": "^1.4.3",
    "mailparser": "^3.9.12",
    "nodemailer": "^9.0.1",
    "undici": "^8.5.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  }
}
